# applestore

./: .gitignore  pom.xml  readme.md
applestore-admin/: pom.xml
applestore-admin/src/main/java/applestore/admin/: AppleStoreAdminApp.java
applestore-admin/src/main/java/applestore/admin/catalog/: CatalogAdminViewController.java  ProductManagementViewController.java
applestore-admin/src/main/java/applestore/admin/catalog/index/: ProductIndexJob.java
applestore-admin/src/main/java/applestore/admin/catalog/model/: ProductDataSet.java  ProductForm.java  ProductGridForm.java  (+1 more)
applestore-admin/src/main/java/applestore/admin/config/: ScheduleConfig.java
applestore-admin/src/main/java/applestore/admin/product/: ProductAdminController.java  ProductAttributeFormRequest.java  ProductMainFormRequest.java  SkuFormRequest.java
applestore-admin/src/main/resources/: application.properties
applestore-admin/src/main/webapp/WEB-INF/jsp/: catalog.jsp  prdAttribute.jsp  product.jsp
applestore-admin/src/test/java/applestore/admin/catalog/: CatalogSolrTests.java  ProductIndexJobTester.java
applestore-admin/src/test/java/applestore/admin/product/: ProductManagementServiceTests.java
applestore-domain/: pom.xml
applestore-domain/src/main/java/applestore/domain/cart/: Cart.java  CartException.java
applestore-domain/src/main/java/applestore/domain/common/: AbstractEntity.java
applestore-domain/src/main/java/applestore/domain/config/: JpaConfig.java  MongoConfig.java  SolrConfig.java
applestore-domain/src/main/java/applestore/domain/order/: OrderItem.java
applestore-domain/src/main/java/applestore/domain/product/: ProductException.java  SkuException.java
applestore-domain/src/main/resources/: application.properties
applestore-domain/src/test/java/applestore/domain/: AppleStoreEntityTestApp.java  CatalogEntityDataTester.java  EntityEqualityTest.java  EntityEqualityTests.java  EntityTestApp.java  ProductEntityTest.java  ProductEntityTests.java  SkuAlgorithmTest.java
applestore-domain/src/test/java/applestore/domain/catalog/: CatalogEntityDataTester.java  CatalogEntityTests.java
applestore-domain/src/test/resources/: application.properties
applestore-framework/: pom.xml
applestore-framework/src/main/java/applestore/framework/: ApplicationException.java  DateUtils.java
applestore-framework/src/main/java/applestore/framework/r2/: R2Exception.java
applestore-framework/src/main/java/applestore/framework/workflow/: Activity.java  ProcessEngine.java  ProcessingContext.java  RequestMap.java  ResponseMap.java  SimpleProcessEngine.java  WorkflowException.java
applestore-framework/src/test/java/applestore/framework/workflow/: TestActivity1.java  TestActivity2.java  WorkflowTestConfig.java  WorkflowTests.java
applestore-front/: pom.xml
applestore-front/src/main/java/applestore/front/: AppleStoreFrontApp.java
applestore-front/src/main/java/applestore/front/cart/: CartController.java  CartService.java  CartServiceImpl.java  CartStore.java  CartStoreImpl.java  OrderItemDTO.java  OrderItemViewModel.java  ProductOrderRequest.java
applestore-front/src/main/java/applestore/front/catalog/: CatalogController.java  CatalogDustViewController.java  CatalogIndexController.java  CatalogIndexRestController.java  CatalogIndexService.java  CatalogIndexServiceImpl.java  CatalogJstlViewController.java  CatalogRestController.java  CatalogService.java  CatalogServiceImpl.java  CatalogViewController.java  ProductIndexService.java  ProductIndexServiceImpl.java
applestore-front/src/main/java/applestore/front/common/: ViewModel.java
applestore-front/src/main/java/applestore/front/config/: FlowConfig.java  SecurityConfig.java  SecurityInitializer.java  SessionClusterConfig.java  WebConfig.java
applestore-front/src/main/java/applestore/front/order/: CreateOrderRequestForm.java  OrderController.java  OrderException.java  OrderService.java  OrderServiceImpl.java
applestore-front/src/main/java/applestore/front/price/: PriceService.java  PriceServiceImpl.java  PricingService.java
applestore-front/src/main/java/applestore/front/product/: NonEnoughSalesStockException.java  ProductController.java  ProductForCartRequest.java  ProductFormForCart.java  ProductJspViewController.java  ProductService.java  ProductServiceImpl.java  ProductViewController.java
applestore-front/src/main/resources/: application.properties
applestore-front/src/main/resources/templates/: cart.html  category.html  category_productList.html  orderForm.html  orderSuccess.html  paypalOrderForm.html  product.html
applestore-front/src/main/resources/templates/partial/: header.html  order-orderItemForm.html  order-orderItemList.html  product-image.html
applestore-front/src/main/webapp/WEB-INF/jsp/: category_productList.jsp  header.jsp  product.jsp
applestore-front/src/main/webapp/WEB-INF/view/: category_productList.jsp
applestore-front/src/main/webapp/WEB-INF/view/jsp/: category.jsp  header.jsp
applestore-front/src/main/webapp/js/: product.js  tracking.js
applestore-front/src/test/java/applestore/front/catalog/: CatalogEntityTests.java  CatalogServiceTester.java
src/main/java/applestore/api/: AppleStoreApiApp.java
src/main/java/applestore/api/catalog/: CatalogRestController.java  CatalogViewController.java
src/main/java/applestore/api/catalog/job/: ProductIndexJob.java
src/main/java/applestore/api/catalog/model/: CategoryProductList.java
src/main/java/applestore/api/catalog/service/: CatalogService.java  CatalogServiceImpl.java  CategoryProductService.java  CategoryProductServiceImpl.java
src/main/java/applestore/api/config/: JpaConfig.java  ScheduleConfig.java  SolrConfig.java  WebConfig.java
src/main/java/applestore/api/framework/: ApplicationException.java  DateUtils.java  PageResource.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: category.jsp  header.jsp
src/test/java/applestore/api/catalog/: CatalogEntityTests.java  CatalogServiceData.java  CatalogServiceTester.java  CatalogServiceTests.java  CatalogSolrTests.java  ProductIndexJobTester.java
(+89 files in other folders)
