# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
# none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/applestore
spring.datasource.username=applestore
spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Solr
spring.data.solr.host=http://localhost:8983/solr/

# Mongo
spring.data.mongodb.host=ds047672.mongolab.com
spring.data.mongodb.port=47672
spring.data.mongodb.database=astore
spring.data.mongodb.username=astore
spring.data.mongodb.password=astore00

# JSP
#spring.view.prefix: /WEB-INF/view/
#spring.view.suffix: .jsp

# Tomcat
server.port=10001

# Log
logging.level.applestore:DEBUG
logging.level.r2:DEBUG